C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.csproj.AssemblyReference.cache
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.AssemblyInfoInputs.cache
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.AssemblyInfo.cs
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.csproj.CoreCompileInputs.cache
C:\Users\lucas\c-sharp-suite\TP3\bin\Debug\net7.0\TP3.exe
C:\Users\lucas\c-sharp-suite\TP3\bin\Debug\net7.0\TP3.deps.json
C:\Users\lucas\c-sharp-suite\TP3\bin\Debug\net7.0\TP3.runtimeconfig.json
C:\Users\lucas\c-sharp-suite\TP3\bin\Debug\net7.0\TP3.dll
C:\Users\lucas\c-sharp-suite\TP3\bin\Debug\net7.0\TP3.pdb
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.dll
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\refint\TP3.dll
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.pdb
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\TP3.genruntimeconfig.cache
C:\Users\lucas\c-sharp-suite\TP3\obj\Debug\net7.0\ref\TP3.dll
